<!DOCTYPE html>
<html lang="pt-BR">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Calculadora</title>

  <!-- <link rel="stylesheet" href="./css/style.css"> -->
</head>

<body>
  <header id="header">
    <h1>Calculadora</h1>
  </header>

  <main id="main">
    <div id="numeros">
      <div class="num">
        <label for="n1" title="Primeiro Nmero">N1</label>
        <input type="number" id="n1" name="n1" title="Primeiro Número" required autocomplete="off">
      </div>

      <div class="operador" title="Operador">
        <p>?</p>
      </div>

      <div class="num">
        <label for="n2" title="Segundo Número">N2</label>
        <input type="number" id="n2" name="n2" title="Segundo Número" required autocomplete="off">
      </div>
    </div>

    <div id="botoes">
      <button class="btn" onclick="calcular('soma')">Somar</button>
      <button class="btn" onclick="calcular('subtracao')">Subtrair</button>
      <button class="btn" onclick="calcular('multiplicacao')">Multiplicar</button>
      <button class="btn" onclick="calcular('divisao')">Dividir</button>
    </div>


    <div id="result">
      <h2 class="result-titulo">Resultado:</h2>

      <div class="result-caixa">
        <p></p>
      </div>
    </div>

  </main>

  <footer id="footer">
    <p>&COPY; Copyright: Raphael Rodrigues | 2023</p>
  </footer>

  <script src="./js/script.js"></script>
</body>

</html>