{
  "name": "api-filmes",
  "version": "1.0.0",
  "main": "server.js",
  "author": "Raphael",
  "license": "MIT",
  "scripts": {
    "dev": "nodemon app.js",
    "criar-banco": "sequelize db:create",
    "criar-migration": "sequelize migration:create --name=criar-tabela-xyz",
    "executar-migration": "sequelize db:migrate",
    "desfazer-migration": "sequelize db:migrate:undo",
    "criar-seeder": "sequelize seed:create --name=seed-tabela-xyz",
    "executar-seeder": "sequelize db:seed:all",
    "iniciar-banco": "sequelize db:create && sequelize db:migrate",
    "iniciar-banco-com-dados": "sequelize db:create && sequelize db:migrate && sequelize db:seed:all"
  },
  "dependencies": {
    "cors": "^2.8.5",
    "dotenv": "^16.3.1",
    "express": "^4.18.2",
    "pg": "^8.11.2",
    "pg-hstore": "^2.3.4",
    "sequelize": "^6.32.1"
  },
  "devDependencies": {
    "nodemon": "^3.0.1"
  }
}
