@charset "UTF-8";
@import url("https://fonts.cdnfonts.com/css/pokemon-solid");

* {
  font-family: "Pokemon Solid", sans-serif;
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

body {
  background: url(./assets/images/forest.jpg) no-repeat fixed;
  background-size: 100vw 100vh;

  /* background-size: cover; */
}

.cards-container {
  width: 100vw;
  height: 100vh;
  padding: 30px;
  background-color: #FFFFFF60;
  display: flex;
  justify-content: space-between;
  gap: 64px;
  flex-wrap: wrap;
}

.card {
  width: 15%;
  height: auto;
  /* border: solid 3pt; */
  box-shadow: 0 0 5px #00000060;
  padding: 20px;
  border-radius: 5px;
  border-bottom-right-radius: 60px;
  border-left: 5px solid #ff8000;
  background-color: #FFF;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

div.card img {
  width: 80%;
  padding: 16px;
  border-bottom: solid thin;
}

div.card h1 {
  color: #ebc243;
  text-transform: capitalize;
  -webkit-text-stroke: 1px #1e437e;
  font-size: 1.5em;
  letter-spacing: 5px;
}
