/* Reset some default styles */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  height: 100vh;
  background-color: #f5f5f5;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  font-family: Arial, sans-serif;
}

header {
  background-color: #333;
  color: white;
  padding: 1rem;
  display: flex;
  justify-content: center;
}

/* Estilo para o menu de navegação */
nav {
  background-color: #333;
  color: white;
  padding: 10px 0;
  box-shadow: 0px 2px 4px rgba(0, 0, 0, 0.1);
}

nav h1 {
  font-size: 1.5rem;
  margin-left: 20px;
}

ul {
  list-style: none;
  display: flex;
  align-items: center;
  margin-right: 20px;
}

ul li {
  margin-right: 20px;
}

ul li a {
  color: white;
  text-decoration: none;
  transition: color 0.3s ease;
}

ul li a:hover {
  color: #ff5733; /* Cor de destaque ao passar o mouse */
}

main {
  padding: 2rem;
}

table {
  width: 100%;
  border-collapse: collapse;
  margin-top: 1rem;
  background-color: white;
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.5);
}

th,
td {
  padding: 1rem;
  text-align: left;
  border: 1px solid #ebebeb;
}

thead {
  background-color: #333;
  color: white;
}

.btn-saiba-mais {
  width: 100%;
  padding: 12px 24px; /* Aumentar o padding para mais espaço ao redor do botão */
  font-size: 16px; /* Aumentar o tamanho da fonte */
  background-color: #ff5500;
  color: white;
  font-weight: 700;
  border: none;
  cursor: pointer;
  border-radius: 4px;
  transition: background-color 0.3s ease;
}

.btn-saiba-mais:hover {
  background-color: #ff9500;
}

/* Aumentar o espaço para a coluna do botão na tabela */
#movies-table th:nth-child(4),
#movies-table td:nth-child(4) {
  width: 180px; /* Ajuste o valor conforme necessário */
}

tfoot {
  background-color: #444;
  color: white;
}

footer {
  text-align: center;
  padding: 1rem;
  background-color: #333;
  color: white;
}

/* Responsive design */
@media (max-width: 768px) {
  th,
  td {
    padding: 0.5rem;
  }
}
