<!DOCTYPE html>
<html lang="pt-br">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="./src/css/style.css">
  <title>API Filmes</title>
</head>

<body>
  <header>
    <nav>
      <h1>Filmes API</h1>
      <ul>
        <li><a href="./index.html">Filmes</a></li>
        <li><a href="./views/cadastro.html">Adicionar Filme</a></li>
      </ul>
    </nav>
  </header>
  <main>
    <table id="movies-table">
      <thead>
        <tr>
          <th>Título</th>
          <th>Poster</th>
          <th>Descrição</th>
          <th>Ação</th>
        </tr>
      </thead>
      <tbody></tbody>
    </table>
  </main>
  <footer>
    <p>&copy; 2023 API Filmes</p>
  </footer>
  <script src="./src/js/app.js"></script>
</body>

</html>